apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: run-genai-client # this service will be created in Cloud Run via Skaffold
spec:
  template:
    spec:
      containers:
      - image: apps/genai-client